# graphql-mesh-example

./: .gitignore  README.md
federation-service/: package-lock.json  package.json  server.js
mesh-service/: .meshrc.yaml  package-lock.json  package.json
mesh-service/src/: review-resolver.js
product-service/: package-lock.json  package.json  server.js
review-service/: .gitignore  pom.xml
review-service/src/main/java/com/example/: GrpcServer.java  ProductReviewService.java
review-service/src/main/proto/: service.proto
